:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Alata", sans-serif;
  font-weight: 400;
  color: var(--very-dark-gray);
}

body {
  width: 100%;
  height: 100dvh;
  background-image: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 10%;
}

header img {
  width: 160px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: var(--white);
}

.nav-links a:hover::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid var(--white);
  height: 3px;
  width: 50%;
  bottom: -10px;
  right: 25%;
}

.mobile-menu-icon {
  display: none;
}

.title {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.immersive-container {
  margin: 10%;
}

.immersive-container h1 {
  width: 60%;
  border: var(--white) 1px solid;
  padding: 30px 30px 25px 30px;
  font-size: 76px;
  color: var(--white);
  margin: 0;
}

.section-leader {
  position: relative;
  margin: min(20%, 350px) 10% min(10%, 150px);
  width: 100%;
  background-color: var(--white);
}

.section-leader img {
  width: 50%;
}

.leader-container {
  position: absolute;
  bottom: 0;
  right: 21%;
  background-color: var(--white);
  padding: 7% 0 0 7%;
  width: 37.5%;
  height: 64%;
}

.leader-container h2,
.creations-hearder h2 {
  font-size: 42px;
  margin-bottom: 20px;
  color: var(--black);
}

.leader-container .description {
  line-height: 180%;
}

.creations-hearder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10% 60px;
}

.creations-hearder button,
.mobile-see-all-btn {
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 5px;
  background-color: var(--white);
  border: var(--very-dark-gray) 2px solid;
  padding: 10px 40px;
  transition: background-color 0.4s ease;
}

.creations-hearder button:hover, .mobile-see-all-btn:hover {
  cursor: pointer;
  color: var(--white);
  background-color: var(--black);
}

.grid-container {
  margin: 0 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 150px;
}

.grid-container .grid-item {
  position: relative;
}

.grid-container .grid-item img {
  width: 100%;
}

.grid-container .grid-item .dim {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 4px;
  left: 0;
  z-index: 4;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.2) 25%,
    rgba(0, 0, 0, 0) 100%
  );
}

.grid-container .grid-item span {
  position: absolute;
  z-index: 5;
  font-size: 32px;
  color: var(--white);
  bottom: 0;
  left: 0;
  padding: 35px;
}

.grid-container .grid-item .small {
  width: 50%;
}

.grid-container .grid-item:hover {
  cursor: pointer;
}

.grid-container .grid-item:hover > .dim {
  background-color: var(--white);
  background: linear-gradient(0deg, var(--white) 0%, var(--white) 100%);
  opacity: 0.75;
}

.grid-container .grid-item:hover > span {
  color: var(--black);
}

.grid-mobile,
.mobile-see-all-btn {
  display: none;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
  width: 100%;
  padding: 40px 13.5%;
}

footer .footer-left,
footer .footer-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .footer-left img {
  width: 140px;
}

footer .footer-right {
  align-items: end;
}

footer .footer-right .social-links ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}

footer .footer-right .social-links a {
  position: relative;
}

footer .footer-right .social-links a:hover::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid var(--white);
  height: 3px;
  width: 100%;
  bottom: -10px;
  right: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: inherit;
}

@media (max-width: 1270px) {
  .immersive-container h1 {
    font-size: 56px;
  }
}

@media (max-width: 1160px) {
  .section-leader {
    display: flex;
    flex-direction: column;
    margin: 200px 0 150px;
    padding: 0 7%;
    width: 100%;
  }

  .section-leader img {
    width: 100%;
    margin-bottom: 70px;
  }

  .leader-container {
    position: relative;
    bottom: 0;
    right: 0;
    padding: 0 7%;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .immersive-container h1 {
    font-size: 48px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  footer .footer-left,
  footer .footer-right {
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .immersive-container h1 {
    font-size: 36px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile-menu-icon {
    display: block;
    width: 30px;
  }

  header .nav-links {
    display: none;
  }
}

@media (max-width: 768px) {

  .immersive-container h1 {
    width: 100%;
    font-size: 36px;
    margin: 0;
  }
  
  .mobile-see-all-btn {
    display: block;
  }

  .creations-hearder button {
    display: none;
  }

  .creations-hearder {
    justify-content: center;
    margin: 25% 10% 7.5%;
  }

  .mobile-see-all-btn {
    margin: 0 auto 25%;
  }

  .grid-container {
    margin-bottom: 10%;
  }
}

@media (max-width: 660px) {
  .immersive-container {
    margin-top: 3%;
  }
}

@media (max-width: 550px) {
  body {
    background-image: url(images/mobile/image-hero.jpg);
    background-size: contain;
  }

  header {
    margin: 10%;
  }

  .immersive-container {
    margin: 45% 10%;
  }

  .section-leader {
    margin: 80% 0 10%;
  }

  .section-leader img {
    width: 100%;
    margin-bottom: 15%;
  }

  .leader-container h2,
  .creations-hearder h2 {
    font-size: 28px;
  }

  .creations-hearder button,
  .grid-desktop {
    display: none;
  }

  .grid-mobile {
    display: block;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-container .grid-item span {
    font-size: 24px;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 60%;
  }
  .grid-container .grid-item .dim {
    bottom: 0;
  }

  footer {
    gap: 50px;
  }

  footer .footer-left {
    gap: 30px;
  }

  footer .footer-left .nav-links ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
