:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--dark-grayish-blue);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--off-white);
    padding: 10px;
}

.container {
    padding: 50px 0;
    max-width: 1100px;
}

.title {
    font-weight: 800;
}

.sub-title {
    font-weight: 700;
}

.summary {
    line-height: 25px;
}

a {
    text-decoration: none;
}

.acvite {
    display: block;
}

.inactive {
    display: none;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
}

.nav-links .links {
    display: flex;
    gap: 38px;
}

.nav-links .links a:hover {
    color: var(--soft-red);
}

nav .burger,
nav .close {
    display: none;
}

/* Main Grid */

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

/* Left Grid */
.grid-main-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2 / span 2;
    gap: 25px;
}

.grid-main-news-img {
    grid-column: span 2 / span 2;
}

.grid-main-news-img img {
    width: 100%;
}

.grid-main-news-img .mobile-img {
    display: none;
}

.grid-main-news-title h1 {
    font-size: 52px;
    padding-right: 40px;
    color: var(--very-dark-blue);
    line-height: 100%;
}

.grid-main-news-summary {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 5px;
}

button {
    width: 50%;
    padding: 15px;
    border: none;
    background-color: var(--soft-red);
    color: var(--very-dark-blue);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

button:hover {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    cursor: pointer;
}

/* Aside Grid */
aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--very-dark-blue);
    padding: 20px;
}

aside h2 {
    color: var(--soft-orange);
    font-size: 36px;
    margin-top: 10px;
}

aside a {
    color: var(--off-white);
    font-size: 20px;
    margin-bottom: 10px;
}

aside a:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

aside .summary {
    margin-top: 10px;
}

hr {
    border: none;
    height: 1px;
    background-color: var(--dark-grayish-blue);
}

/* Bottom Grid */

.suggestions {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.suggestions img {
    height: 130px;
}

.suggestions .suggestions-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.suggestions h2 {
    color: var(--soft-red);
    font-size: 32px;
}

.suggestions a {
    color: var(--very-dark-blue);
    font-size: 18px;
}

.suggestions a:hover {
    color: var(--soft-red);
    cursor: pointer;
}

/* Footer */
footer {
    margin-top: 40px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    font-size: inherit;
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1150px) {
    .container {
        width: 650px;
    }

    .main-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    .grid-main-news {
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 1 / span 1;
        margin-bottom: 20px;
    }
}

@media (max-width: 720px) {
    body {
        position: relative;
    }

    .container {
        width: 340px;
    }

    nav {
        margin-bottom: 25px;
    }

    nav .nav-logo img {
        width: 45px;
    }

    nav .burger,
    .grid-main-news-img .mobile-img {
        display: block;
    }

    nav .nav-links,
    .grid-main-news-img .desktop-img {
        display: none;
    }

    .mobile {
        display: block !important;
        background-color: var(--off-white);
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
        width: 65%;
        height: 100dvh;
        padding: 25px;
    }

    .mobile .links {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .mobile a {
        color: var(--very-dark-blue);
        font-size: 20px;
    }

    nav .mobile .close {
        margin-top: 30px;
        margin-bottom: 70px;
        margin-left: 80%;
    }

    .grid-main-news {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 60px;
        gap: 15px;
    }

    .grid-main-news-img {
        grid-column: span 1 / span 1;
    }

    .grid-main-news-title h1 {
        font-size: 42px;
        padding-right: 0;
        margin-top: 10px;
    }

    aside {
        margin-bottom: 30px;
    }

    aside h2 {
        font-size: 32px;
        margin-top: 0;
    }

    .suggestions {
        margin-top: 30px;
    }
}
