header {
  display: flex;
  gap: 60px;
  padding: 60px;
  position: absolute;
  z-index: 5;
}

nav ul {
  display: flex;
  gap: 30px;
  text-transform: lowercase;
}
nav a {
  position: relative;
}

a:hover::after {
  border-bottom: 2px solid hsl(0, 0%, 100%);
  bottom: -10px;
  content: "";
  height: 3px;
  left: 25%;
  position: absolute;
  width: 50%;
}

.menu-mobile,
.inactive {
  display: none;
}

@media screen and (max-width: 550px) {
  header {
    gap: 0;
    padding: 45px 20px;
    width: 100%;
  }
  header:has(> nav.mobile-nav-links) {
    background-color: hsl(0, 0%, 100%);
    gap: 60px;
  }
  header:has(> nav.mobile-nav-links) .logo,
  header:has(> nav.mobile-nav-links) .menu-mobile {
    display: none;
  }
  .logo {
    margin: 0 auto;
  }
  .nav-links,
  .desktop {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .mobile-nav-links {
    display: block;
  }
  .mobile-nav-links a {
    color: hsl(0, 0%, 0%);
    font-weight: 600;
  }
}
.mobile,
.inactive {
  display: none;
}

.sections {
  display: flex;
}

.images {
  flex: 3;
  position: relative;
}
.images img {
  width: 100%;
  height: 100%;
}

.info-right {
  align-items: center;
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  width: 100%;
}
.info-right h1,
.info-right p,
.info-right .shop-now {
  width: 423px;
}
.info-right p {
  margin: 30px 0;
}
.info-right h2 {
  letter-spacing: 13px;
}

.shop-now {
  display: flex;
  gap: 20px;
}
.shop-now svg path {
  stroke: hsl(0, 0%, 0%);
}

.shop-now:hover {
  cursor: pointer;
}
.shop-now:hover h2 {
  color: hsl(0, 0%, 63%);
}
.shop-now:hover svg path {
  stroke: hsl(0, 0%, 63%);
}

.buttons {
  background-color: hsl(0, 0%, 0%);
  bottom: 0;
  position: absolute;
  right: -180px;
  width: -moz-fit-content;
  width: fit-content;
}

button:hover {
  background-color: hsl(0, 0%, 27%);
}

.about {
  width: 100%;
}
.about img {
  width: 100%;
  height: 100%;
}
.about div {
  width: 100%;
}
.about .about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  justify-content: center;
  padding: 20px 4%;
}
.about p,
.about h2 {
  width: 520px;
}
.about h2 {
  font-weight: 700;
  font-size: 20px;
}

@media screen and (max-width: 1320px) {
  .info-right {
    margin-bottom: 60px;
  }
  .buttons {
    right: -152px;
  }
  .buttons button {
    padding: 23px 30px;
  }
}
@media screen and (max-width: 1150px) {
  .sections {
    flex-direction: column;
  }
  .info-right {
    margin: 60px 0;
  }
  .info-right h1 {
    font-size: 32px;
  }
  .info-right p {
    margin: 20px auto 40px;
  }
  .info-right h1,
  .info-right p,
  .info-right .shop-now {
    width: 330px;
  }
  .buttons {
    right: 0;
    bottom: 4px;
  }
  .about-info {
    align-items: center;
    margin: 30px 0;
  }
  .about-info h2 {
    font-size: 17px;
  }
  .about-info p {
    margin-top: 10px;
  }
  .about-info h2,
  .about-info p {
    width: 330px;
  }
}
@media screen and (max-width: 550px) {
  .mobile {
    display: block;
  }
  .buttons {
    bottom: 0;
  }
}
* {
  box-sizing: border-box;
  color: hsl(0, 0%, 63%);
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100dvh;
}

a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  color: hsl(0, 0%, 0%);
  font-weight: 700;
  font-size: 48px;
}

h2 {
  color: hsl(0, 0%, 0%);
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
}

button {
  background-color: hsl(0, 0%, 0%);
  border: none;
  color: hsl(0, 0%, 100%);
  padding: 30px 37px;
}

p {
  line-height: 150%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */